buildscript {
    repositories {
        google()  // Google's Maven repository

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        //Do not place your application dependencies here; they belong
        //in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}