plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.facedetection"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace "com.example.facedetection"
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.9.0'

    //CameraX
    implementation "androidx.camera:camera-camera2:1.2.0-alpha02"
    implementation 'androidx.camera:camera-lifecycle:1.2.0-alpha02' //CameraX Lifecycle library
    implementation 'androidx.camera:camera-view:1.2.0-alpha02' //CameraX View class

    //mlkit
    implementation 'com.google.mlkit:face-detection:16.1.5' //face features

    //tfLite
    implementation('org.tensorflow:tensorflow-lite:2.9.0') { changing = true }

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}